Source: rigsofrods
Priority: extra
Maintainer: Aapo Rantalainen <aapo.rantalainen@gmail.com>
Build-Depends: debhelper (>= 5), cmake, libfreetype6-dev, libzzip-dev, nvidia-cg-toolkit, libwxgtk2.8-dev, libfreeimage-dev, libgl1-mesa-dev, libxrandr-dev, libx11-dev, libxt-dev, libxaw7-dev, libglu1-mesa-dev, libxxf86vm-dev, pkg-config, uuid-dev, libuuid1, libgtk2.0-dev, liblua5.1-0-dev, libopenal-dev, scons, cmake-qt-gui, libcurl4-openssl-dev, doxygen, libogre-dev, libois-dev, angelscript-dev, caelum-dev, libmygui-dev, ogre-paged-dev, socketw-dev, gcc-4.6, g++-4.6
Standards-Version: 3.7.2
Section: games

Package: rigsofrods
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, caelum, ogre-paged
Section: games
Description: rigsofrods
