[Desktop Entry]
Name=Rigs of Rods - configurator
GenericName=Rigs of Rods - configurator
Comment=Rigs of Rods - configuration tool
Exec=/opt/rigsofrods/bin/RoRConfig
Terminal=false
Type=Application
StartupNotify=false
MimeType=text/plain;
Icon=rorconfig
Categories=GNOME;GTK;Game;Simulator;

