Source: ogre-paged
Priority: extra
Maintainer: Aapo Rantalainen <aapo.rantalainen@gmail.com>
Build-Depends: debhelper (>= 5), cmake, libogre-1.8-dev, libois-dev, pkg-config
Standards-Version: 3.7.2
Section: libs

Package: ogre-paged-dev
Section: devel
Architecture: any
Depends: ogre-paged (= ${Source-Version})
Description: ogre-paged (development files)

Package: ogre-paged
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: ogre-paged
