Source: mygui
Priority: extra
Maintainer: Aapo Rantalainen <aapo.rantalainen@gmail.com>
Build-Depends: cmake, doxygen, graphviz, debhelper, libogre-1.8-dev, uuid-dev, libfreetype6-dev, libois-dev, pkg-config, libfreeimage-dev, libgtk2.0-dev, unzip
Standards-Version: 3.9.1
Section: libs

Package: libmygui-dev
Section: libdevel
Architecture: i386 amd64
Depends: ${misc:Depends}, libmygui (= ${binary:Version}), libogre-1.8-dev, uuid-dev
Description: MyGUI, it is GUI library for OGRE.
 .
 This package contains the headers and static libraries needed to develop
 programs using MyGUI.

Package: libmygui
Section: libs
Architecture: any
Depends: ${misc:Depends}
Description: MyGUI, it is GUI library for OGRE.

Package: libmygui-dbg
Section: libdevel
Architecture: i386 amd64
Depends: ${misc:Depends}, libmygui (= ${binary:Version})
Description: MyGUI, it is GUI library for OGRE.
 .
 This package contains the debugging version of the MyGUI library.

Package: mygui-tools
Section: editors
Architecture: i386 amd64
Depends: libois-1.2.0, libmygui (= ${binary:Version}), ${misc:Depends}
Description:
 .
 This package contains MyGUI tools such as the layout editor, image set viewer and font viewer

 
Package: mygui-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Description:
 .
 This package contains the MyGUI API reference.

