This package was debianized by:

    Andrew Fenn <andrewfenn@gmail.com> on Mon, 13 Jul 2009 04:24:00 +0000.

It was downloaded from:

    http://sourceforge.net/projects/my-gui/

Upstream Author: 

    Albert Semenov

Copyright: 
    
    Copyright (C) 2010 Albert Semenov

License (LGPL with exclusions):

   MyGUI source code (everything in MyGUIEngine folder) is licensed under LGPL with with some exclusions: 
   1. Building against MyGUI headers which have inlined code does not constitute a derived work. 
   2. Code which subclasses MyGUI classes outside of the MyGUI libraries does not form a derived work. 
   3. Statically linking the MyGUI libraries into a user application does not make the user application a derived work.

   Plugins that based on some libraries are licensed under same license that library uses. Demos, tools, scripts,
   and configuration files are licensed under MIT license. 

	MyGUI is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	MyGUI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public License
	along with MyGUI.  If not, see <http://www.gnu.org/licenses/>.

On Debian systems, the complete text of the GNU Lesser General
Public License can be found in `/usr/share/common-licenses/LGPL'.

The Debian packaging is (C) 2009, Andrew Fenn <andrewfenn@gmail.com> and
is licensed under the LGPL, see above.

